<!DOCTYPE html>
{% load bootstrap3 %}
<html lang="en">
<head>
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.8.18/themes/base/jquery-ui.css" type="text/css" media="all" />
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js" type="text/javascript"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<meta charset="UTF-8">
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.1.1/masonry.pkgd.min.js"></script>
<script>
$(window).on('load', function() {
    $('.grid').masonry({
        itemSelector : '.grid-item',
        columnWidth : '.grid-sizer',
        isAnimated: true,
        animationOptions: {
            duration: 700,
            easing: 'linear',
            queue: false
        }
    });
});

</script>
	<title>BK Bolisetty - Test for stackfolio</title>
        <style>
            body {
                text-align: center;
                margin: 0 auto;
            }
            .container {
                width: 100%;
                max-width: 75%;
                text-align: left;
                float: none;
            }
            .container .grid .grid-item {
                gutter: 10;
            }
            .container .grid .grid-item .card-img-top {
                width: 100%;
                min-width: 200px;
                max-width: 300px;
            }
            .grid-sizer {
                width: 33.333%;
            }
        </style>
</head>
<body>
	<div class="container">
	<h2>Search yelp</h2>

	<form action="/results/" method="post" name="search_query" class="form">
		{% csrf_token %}
		{% bootstrap_form form %}
		{% buttons %}
		<button type="submit" class="btn btn-primary">
		{% bootstrap_icon "star" %} Search
		</button>
		{% endbuttons %}
        </form>
            <div class="grid">
                {% for name, url, link in res %}
                <div class="grid-sizer"></div>
                <div class="grid-item card">
                        <img class="card-img-top" src="{{ url }}" alt="{{ name }}" />
                        <div class="card-block">
                            <a href="{{ link }}"><strong>{{ name }}</strong></a>
                        </div>
                </div>
                {% endfor %}
            </div>
	</div>
</body>
</html>

